# erererer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/pengyouquan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/pengyouquan/: LoginAactivity.java  RegisterActivity.java
app/src/main/res/layout/: login.xml  register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/pengyouquan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
